C:\Users\Admin\source\repos\Aulas_C\Aula_01\bin\Release\netcoreapp3.1\Aula_01.exe
C:\Users\Admin\source\repos\Aulas_C\Aula_01\bin\Release\netcoreapp3.1\Aula_01.deps.json
C:\Users\Admin\source\repos\Aulas_C\Aula_01\bin\Release\netcoreapp3.1\Aula_01.runtimeconfig.json
C:\Users\Admin\source\repos\Aulas_C\Aula_01\bin\Release\netcoreapp3.1\Aula_01.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Aulas_C\Aula_01\bin\Release\netcoreapp3.1\Aula_01.dll
C:\Users\Admin\source\repos\Aulas_C\Aula_01\bin\Release\netcoreapp3.1\Aula_01.pdb
C:\Users\Admin\source\repos\Aulas_C\Aula_01\obj\Release\netcoreapp3.1\Aula_01.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_01\obj\Release\netcoreapp3.1\Aula_01.AssemblyInfo.cs
C:\Users\Admin\source\repos\Aulas_C\Aula_01\obj\Release\netcoreapp3.1\Aula_01.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_01\obj\Release\netcoreapp3.1\Aula_01.dll
C:\Users\Admin\source\repos\Aulas_C\Aula_01\obj\Release\netcoreapp3.1\Aula_01.pdb
C:\Users\Admin\source\repos\Aulas_C\Aula_01\obj\Release\netcoreapp3.1\Aula_01.genruntimeconfig.cache
