C:\Users\Admin\source\repos\Aulas_C\Aula_04\bin\Debug\netcoreapp3.1\Aula_04.exe
C:\Users\Admin\source\repos\Aulas_C\Aula_04\bin\Debug\netcoreapp3.1\Aula_04.deps.json
C:\Users\Admin\source\repos\Aulas_C\Aula_04\bin\Debug\netcoreapp3.1\Aula_04.runtimeconfig.json
C:\Users\Admin\source\repos\Aulas_C\Aula_04\bin\Debug\netcoreapp3.1\Aula_04.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Aulas_C\Aula_04\bin\Debug\netcoreapp3.1\Aula_04.dll
C:\Users\Admin\source\repos\Aulas_C\Aula_04\bin\Debug\netcoreapp3.1\Aula_04.pdb
C:\Users\Admin\source\repos\Aulas_C\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.AssemblyInfo.cs
C:\Users\Admin\source\repos\Aulas_C\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.dll
C:\Users\Admin\source\repos\Aulas_C\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.pdb
C:\Users\Admin\source\repos\Aulas_C\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.genruntimeconfig.cache
