C:\Users\Admin\source\repos\Aulas_C\Aula_02\obj\Debug\netcoreapp3.1\Aula_02.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_02\obj\Debug\netcoreapp3.1\Aula_02.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_02\obj\Debug\netcoreapp3.1\Aula_02.AssemblyInfo.cs
C:\Users\Admin\source\repos\Aulas_C\Aula_02\obj\Debug\netcoreapp3.1\Aula_02.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_02\bin\Debug\netcoreapp3.1\Aula_02.exe
C:\Users\Admin\source\repos\Aulas_C\Aula_02\bin\Debug\netcoreapp3.1\Aula_02.deps.json
C:\Users\Admin\source\repos\Aulas_C\Aula_02\bin\Debug\netcoreapp3.1\Aula_02.runtimeconfig.json
C:\Users\Admin\source\repos\Aulas_C\Aula_02\bin\Debug\netcoreapp3.1\Aula_02.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Aulas_C\Aula_02\bin\Debug\netcoreapp3.1\Aula_02.dll
C:\Users\Admin\source\repos\Aulas_C\Aula_02\bin\Debug\netcoreapp3.1\Aula_02.pdb
C:\Users\Admin\source\repos\Aulas_C\Aula_02\obj\Debug\netcoreapp3.1\Aula_02.dll
C:\Users\Admin\source\repos\Aulas_C\Aula_02\obj\Debug\netcoreapp3.1\Aula_02.pdb
C:\Users\Admin\source\repos\Aulas_C\Aula_02\obj\Debug\netcoreapp3.1\Aula_02.genruntimeconfig.cache
