C:\Users\Admin\source\repos\Aulas_C\Aula_03\bin\Debug\netcoreapp3.1\Aula_03.exe
C:\Users\Admin\source\repos\Aulas_C\Aula_03\bin\Debug\netcoreapp3.1\Aula_03.deps.json
C:\Users\Admin\source\repos\Aulas_C\Aula_03\bin\Debug\netcoreapp3.1\Aula_03.runtimeconfig.json
C:\Users\Admin\source\repos\Aulas_C\Aula_03\bin\Debug\netcoreapp3.1\Aula_03.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Aulas_C\Aula_03\bin\Debug\netcoreapp3.1\Aula_03.dll
C:\Users\Admin\source\repos\Aulas_C\Aula_03\bin\Debug\netcoreapp3.1\Aula_03.pdb
C:\Users\Admin\source\repos\Aulas_C\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.AssemblyInfo.cs
C:\Users\Admin\source\repos\Aulas_C\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.dll
C:\Users\Admin\source\repos\Aulas_C\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.pdb
C:\Users\Admin\source\repos\Aulas_C\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.genruntimeconfig.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.csprojAssemblyReference.cache
