C:\Users\Admin\source\repos\Aulas_C\Aula_06\bin\Debug\netcoreapp3.1\Aula_06.exe
C:\Users\Admin\source\repos\Aulas_C\Aula_06\bin\Debug\netcoreapp3.1\Aula_06.deps.json
C:\Users\Admin\source\repos\Aulas_C\Aula_06\bin\Debug\netcoreapp3.1\Aula_06.runtimeconfig.json
C:\Users\Admin\source\repos\Aulas_C\Aula_06\bin\Debug\netcoreapp3.1\Aula_06.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Aulas_C\Aula_06\bin\Debug\netcoreapp3.1\Aula_06.dll
C:\Users\Admin\source\repos\Aulas_C\Aula_06\bin\Debug\netcoreapp3.1\Aula_06.pdb
C:\Users\Admin\source\repos\Aulas_C\Aula_06\obj\Debug\netcoreapp3.1\Aula_06.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_06\obj\Debug\netcoreapp3.1\Aula_06.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_06\obj\Debug\netcoreapp3.1\Aula_06.AssemblyInfo.cs
C:\Users\Admin\source\repos\Aulas_C\Aula_06\obj\Debug\netcoreapp3.1\Aula_06.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_06\obj\Debug\netcoreapp3.1\Aula_06.dll
C:\Users\Admin\source\repos\Aulas_C\Aula_06\obj\Debug\netcoreapp3.1\Aula_06.pdb
C:\Users\Admin\source\repos\Aulas_C\Aula_06\obj\Debug\netcoreapp3.1\Aula_06.genruntimeconfig.cache
