C:\Users\Admin\source\repos\Aulas_C\Aula_05\bin\Debug\netcoreapp3.1\Aula_05.exe
C:\Users\Admin\source\repos\Aulas_C\Aula_05\bin\Debug\netcoreapp3.1\Aula_05.deps.json
C:\Users\Admin\source\repos\Aulas_C\Aula_05\bin\Debug\netcoreapp3.1\Aula_05.runtimeconfig.json
C:\Users\Admin\source\repos\Aulas_C\Aula_05\bin\Debug\netcoreapp3.1\Aula_05.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Aulas_C\Aula_05\bin\Debug\netcoreapp3.1\Aula_05.dll
C:\Users\Admin\source\repos\Aulas_C\Aula_05\bin\Debug\netcoreapp3.1\Aula_05.pdb
C:\Users\Admin\source\repos\Aulas_C\Aula_05\obj\Debug\netcoreapp3.1\Aula_05.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_05\obj\Debug\netcoreapp3.1\Aula_05.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_05\obj\Debug\netcoreapp3.1\Aula_05.AssemblyInfo.cs
C:\Users\Admin\source\repos\Aulas_C\Aula_05\obj\Debug\netcoreapp3.1\Aula_05.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Aulas_C\Aula_05\obj\Debug\netcoreapp3.1\Aula_05.dll
C:\Users\Admin\source\repos\Aulas_C\Aula_05\obj\Debug\netcoreapp3.1\Aula_05.pdb
C:\Users\Admin\source\repos\Aulas_C\Aula_05\obj\Debug\netcoreapp3.1\Aula_05.genruntimeconfig.cache
